{
  "name": "united-sands",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next && next build && chmod -R a+rX .next",
    "start": "next start",
    "lint": "eslint",
    "zip:hostinger": "bash scripts/package-hostinger.sh"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lenis": "^1.3.21",
    "next": "16.2.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
